server.port=${SERVER_PORT:80}
spring.application.name=${SERVICE_NAME:boogle-maps}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true